NEURA_JWT_SECRET=TFyBfmSB01XT70KnQ9BDTZF2V0H5KI3txYL0KQq0hLTwQr-4Is7s1-5t_gBczz7p
NEURA_ALLOW_MISSING_OPENAI=true
NEURA_DEBUG=false
UPLOAD_ROOT=/home/rohith/desktop/NeuraReport/prodo/backend/uploads
EXCEL_UPLOAD_ROOT=/home/rohith/desktop/NeuraReport/prodo/backend/uploads_excel
NEURA_STATE_DIR=/home/rohith/desktop/NeuraReport/prodo/backend/state
VITE_API_BASE_URL=http://0.0.0.0:9070
